PORT=5001
# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/beyond_chats

# AI API Configuration
# Get your key from https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# Optional: Frontend URL for CORS
BASE_URL=http://localhost:5001/api